cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Banerjee"
  given-names: "Soumya"
  orcid: "https://orcid.org/0000-0001-7748-9885"
- family-names: "Bishop"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "dsSynthetic: Synthetic data generation for the DataSHIELD federated analysis system. BMC Res. Notes. 2022;15 (1) :230"
version: 1.0.0
doi: https://doi.org/10.1186/s13104-022-06111-2
date-released: 2022-6-20
url: "https://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-022-06111-2"
